MNENOMIC = "analyst ski manage fire paddle farm imitate abandon daughter gain outer foster fame legend pole pudding gravity mandate scale decrease resource wrap mirror hunt";
INFURA_API_KEY = "41319bd3c7ad49a1b18b320e4a25fb47"